/* test grid css from codepen */
body {
    background: #C0C0C0;
}
/* grid setup */
.grid-1 {
    width: 100%;
    margin: 0 auto;

    display: grid;
    /* grid-template-columns: 150px 20px 150px 20px 150px; */
    /* grid-template-columns: 30% 5% 30% 5% 30%; */
    /* grid-template-columns: 33.33% 33.33% 33.33%; */
    /* grid-template-columns: repeat(3, 33.33%); */
    grid-template-columns: repeat(4, 1fr);

    /* grid-template-rows: auto 20px auto 20px auto; */
    grid-template-rows: auto auto auto;
    /* grid-template-rows: 80px 180px 80px; */
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-rows: repeat(4, minmax(200px, auto)); */

    /* grid-column-gap: 20px; */
    /* grid-row-gap: 20px; */
    grid-gap: 20px;

    grid-template-areas:    "header header header header"
                            "main main main sidebar"
                            "footer footer footer footer";

    /* align all rows or columns with *-items */
    /* align-items: start; */ /* columns */
    /* justify-items: center; */ /* rows */
}
  
/* items */
.grid-1 div {
    font-size: 20px;
    padding: 20px;

    /* styles for viewing grid positioning */
    color: white;
    border: 1px solid black;
}
  
/* specific item styles */
div.item-1 {
    color: black;
    font-weight: bold;
    font-size: 2em;

    /* styles for viewing grid positioning */
    /* background: #b03532; */
    border: 1px solid black;
    
    /* -> positioning is not needed b/c automatically falls into place now
    grid-column: 1;
    grid-row: 1; */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / span 2; */
    /* grid-row: 1; */

    grid-area: header;
    
    /* align row axis: */
    justify-self: center;
}
.item-2 {
    background: #33a8a5;
    grid-area: main;

    display: grid;

    grid-template-columns: 1fr 30%;
    grid-template-rows: auto auto;
    grid-gap: 20px;

    grid-template-areas:    "header header"
                            "article sidebar";
}
/* item-3 is for welcome, # created, other settings */
.item-3 {
    background: #30997a;
    grid-area: sidebar;
}
.item-3 p {
    color: black;
    font-style: italic;
    font-size: 14px;
    margin: 0px;
}

.item-4 {
    background: #6a478f;
    grid-area: footer;
}
.item-5 {
    background: #da6f2b;
    grid-area: header;
}
.item-6 {
    background: #3d8bb1;
    grid-area: article;
}
.item-7 {
    background: #e03f3f;
    grid-area: sidebar;
}
/* .item-8 {
    background: #59a627;
}
.item-9 {
    background: #4464a1;
} */


/* Styles for full page (body & full-container div) */
div#full-container {
    margin-left: 20px;
}
/* body {
    width: 1000px; -> 800px is max for popup
} */

/* Data table -> Column styling */
div[class^="col-"] {
    border: solid 1px black;
    display: inline-block;
}
div[class^="col-"]:nth-child(even) {
    background-color: #bfbfbf;
}
div[class^="col-"]:nth-child(odd) {
    background-color: #fff;
}

/* Data table -> Overall table style */
div#data-table-container {
    clear: left;
    white-space: nowrap;
    overflow-x: scroll;
}
/* div#data-table-container div.row {
      style="width: {{ ctrl.getWidth($index) }}px; -> in html code  
}*/

/* Data table -> plus / minus botton container */
div.data-table-buttons {
    /*width: 100px;*/
    display: inline-block;
    padding-bottom: 5px;
    padding-top: 5px;
    border: solid 1px black;
    background-color: #fff;
}
div.data-table-buttons:nth-child(even) {
    background-color: #bfbfbf;
}

/* Data table buttons -> plus and minus */
button.table-buttons-minus {
    width: 35px;
    margin-left: 12px;
}
button.table-buttons-plus {
    width: 35px;
    margin-right: 15px;
}

/* Container for full import elements */
div#full-import {
    float: left;
    width: 800px;
}

/* Error message displayed below client data textarea */
div#error-message-display {
    color: red;
    border: solid 2px red;
    margin: 5px;
    padding: 5px;
}

